# Krita Hub

## Credits

Owner & Publisher Siangzaza#3984

Developers: Siangzaza#3984

SiangStudio Discord
https://discord.gg/nKb4MjeSJ8

## Installation
##### Copy the code under this text and insert it in you Executor!

```lua
loadstring(game:HttpGet("https://gitlab.com/siangstudio/krita-hub/-/raw/main/Mango-Bloxf-Fruits-Beta"))()
```


## Support
You can contact us by joining our Discord Server!

## Project status
This Project is till in Hard Development we are trying to get it done as fast as we can!!
